# Project-1_SeleniumJenkins

./: Readme.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 114e6a54a1141037.json  1f042b9926b8d313.json  1f23458b9e159ab.json  1f503874c2afbdcc.json  25ad919623f6d67a.json  2a23e32dc54dd41c.json  2e9672766c22731b.json  2eb05b22ac20269d.json  2f206b1bc3fb0a7f.json  31c4aedb85f5c6e9.json  330113f470a9b92c.json  43b8be8279b425e8.json  476573691f949a7f.json  481fe1778af8f008.json  48afb3aeb84824b4.json  51f080c43c8be134.json  529ca5cbc8e81007.json  5902162a84d7a589.json  618a00da6cabecdf.json  640ff2cd10389b2c.json  67e90fe9befa7b8a.json  6ba53ea9f0fa74b5.json  6fd4e02e54232e63.json  7018363dffa9725c.json  7d4e35394cefeb62.json  88b8ed4c80d16cd5.json  8ad6cdb176ee38d2.json  906a793199888a54.json  94c9077215c32d13.json  96b0748ae61f7417.json  9e0a2c0ed3af03d9.json  9e8dab77588d7141.json  a2ceadaf45de5f3d.json  b04b15e92a1f784e.json  b8ead08f1c55cb06.json  c874ce4d2a6c56d9.json  d1f8ce72296b175c.json  d550f9c374a42491.json  d87617f31f659134.json  dbe42f889e3b26ea.json  (+9 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0133f81e-8b02-4d17-9968-dc1888838249-container.json  021f69ee-658f-459d-ab31-33fd973de771-container.json  02416888-d1ae-4c15-837d-b825640dd080-container.json  027e1397-1d07-46ee-8b2a-67b41501f477-container.json  02c6fc4d-ade0-4dde-82a6-a9d5a0b47625-result.json  039fe2fd-5ed5-430d-bfd1-68fc46a5de4d-container.json  0410980c-817c-49f5-bdf1-2296f8bcbaae-container.json  042057c9-c835-48e7-bbcb-60f76538b87b-container.json  05301228-4167-4352-8d31-319dbfe18266-container.json  0587004a-aafe-4842-8c0b-09d74bf5a2b7-result.json  058e76db-55ab-45f3-b19f-b6f35845df00-container.json  05d46343-daa0-43b0-a8c7-d9d6157c8391-result.json  0636fb7a-dadf-4930-9f3b-045e6e1ea753-container.json  08c4c9b1-6b8a-4953-b7d9-7d51800895b3-result.json  08e8a449-316b-4d2e-ac80-4c75707219b9-result.json  098cdfda-5fbd-481c-bbad-4c16d18831ce-container.json  09f27d29-986f-4a56-b5eb-3234dd07464a-result.json  0afed1a2-80aa-4f59-9e74-90f3f0928a72-container.json  0b87f0d7-12b2-48f9-b149-7e74d02a2bac-container.json  0bb4ad34-b500-4bcb-9c0b-a804ff5a4d3d-container.json  0be5001f-d197-4ad0-b180-b45e21e1b3fd-container.json  0c417b50-4fe8-4649-869d-fc2b743535d0-container.json  0c4be141-d40e-496b-ac34-982e14196f08-container.json  0c5fc797-5112-4e8f-be89-4dda41ce1f3f-container.json  0c9b478b-43d3-411b-a791-642ab1d0b641-container.json  0d051634-8204-4661-b149-34a7bd9471e4-container.json  0dc53bd6-e909-4284-b823-b593bf4be5a6-container.json  0e4f28f9-5420-479f-bd76-5e9fddc4e131-container.json  0e5eafdd-339f-4a6e-a442-94e0ded3dda3-result.json  0ee2c2a8-fa68-454b-9aed-53eacea11232-container.json  0ef94360-4394-4131-95e5-7cd42307cfa0-result.json  0f8e994c-d5cd-4995-9cd1-5f3866236255-container.json  0fa3e586-ecbe-4d54-b2ab-baf68589737a-result.json  101712c7-d7f6-4664-b6f7-bfd7f94f0600-container.json  101bc0b4-8585-4269-9f98-dae523845304-container.json  101cb9cd-a956-48c1-8dda-c626f5d3b45d-container.json  1041043b-3869-44e6-89ab-6bb019a19680-container.json  108b0d5f-2063-4bcf-a07d-aa581f0515f5-container.json  11cd3534-700d-40fa-a064-e3b7cbc66b0b-container.json  120d124c-9d58-456b-a097-0c1a4a988a8e-container.json  (+566 more)
src/main/java/com/testing/cura/base/: BasePage.java
src/main/java/com/testing/cura/driver/: DriverManager.java  DriverMangerTL.java
src/main/java/com/testing/cura/pages/: AppointmentPage.java  ConfirmationPage.java  LoginPage.java  LogoutPage.java
src/main/java/com/testing/cura/utils/: PropertyReader.java
src/main/resources/: data.Properties  log4j2.xml
src/test/java/com/testing/cura/base/: BaseTest.java
src/test/java/com/testing/cura/tests/: CuraTest.java  DryRun.java
