url= https://katalon-demo-cura.herokuapp.com/
validUsername=John Doe
validPassword=ThisIsNotAPassword
invalidUsername=admin
invalidPassword=admin123
facilityName=Hongkong CURA Healthcare Center
visitDate=28/02/2025
comment=Please Book Appointment
errorMessage=Login failed! Please ensure the username and password are valid.
ConfirmationMessage=Appointment Confirmation
